In [2]:
import numpy as np

In [3]:
import pandas as pd

In [4]:
data=np.random.randn(3,3)

In [5]:
data=data*100

In [6]:
data

array([[-139.40022308,   -8.32655961,  -86.80160462],
       [ -59.67344688, -135.5429854 , -120.5735429 ],
       [-197.93714734,   85.59265996, -109.20587363]])

In [7]:
pandas_series1=pd.DataFrame(data)

In [8]:
pandas_series=pd.DataFrame(data,index=["can","nida","mustafa"],columns=["Salary","abc","bd"])

In [9]:
pandas_series

             Salary         abc          bd
can     -139.400223   -8.326560  -86.801605
nida     -59.673447 -135.542985 -120.573543
mustafa -197.937147   85.592660 -109.205874

In [10]:
pandas_series1

            0           1           2
0 -139.400223   -8.326560  -86.801605
1  -59.673447 -135.542985 -120.573543
2 -197.937147   85.592660 -109.205874

In [11]:
pandas_series1.iloc[0]

0   -139.400223
1     -8.326560
2    -86.801605
Name: 0, dtype: float64

In [12]:
pandas_series1.loc[0]

0   -139.400223
1     -8.326560
2    -86.801605
Name: 0, dtype: float64

In [13]:
pandas_series

             Salary         abc          bd
can     -139.400223   -8.326560  -86.801605
nida     -59.673447 -135.542985 -120.573543
mustafa -197.937147   85.592660 -109.205874

In [14]:
pandas_series.loc["can"]

Salary   -139.400223
abc        -8.326560
bd        -86.801605
Name: can, dtype: float64

In [15]:
pandas_series.iloc[0]

Salary   -139.400223
abc        -8.326560
bd        -86.801605
Name: can, dtype: float64

In [16]:
pandas_series.iloc[1:,0]

nida       -59.673447
mustafa   -197.937147
Name: Salary, dtype: float64

In [17]:
pandas_series["can"]=[10,20,30]

In [18]:
pandas_series

             Salary         abc          bd  can
can     -139.400223   -8.326560  -86.801605   10
nida     -59.673447 -135.542985 -120.573543   20
mustafa -197.937147   85.592660 -109.205874   30

In [19]:
pandas_series.loc["can"]["can"]

np.float64(10.0)

In [20]:
pandas_series[pandas_series>10]

         Salary       abc  bd   can
can         NaN       NaN NaN   NaN
nida        NaN       NaN NaN  20.0
mustafa     NaN  85.59266 NaN  30.0

In [21]:
pandas_series

             Salary         abc          bd  can
can     -139.400223   -8.326560  -86.801605   10
nida     -59.673447 -135.542985 -120.573543   20
mustafa -197.937147   85.592660 -109.205874   30

In [22]:
pandas_series.iloc[1:,1]

nida      -135.542985
mustafa     85.592660
Name: abc, dtype: float64

In [23]:
pandas_series.drop("can",axis=1)

             Salary         abc          bd
can     -139.400223   -8.326560  -86.801605
nida     -59.673447 -135.542985 -120.573543
mustafa -197.937147   85.592660 -109.205874

In [24]:
pandas_series.drop("can",axis=0)

             Salary         abc          bd  can
nida     -59.673447 -135.542985 -120.573543   20
mustafa -197.937147   85.592660 -109.205874   30

In [25]:
pandas_series.drop("can",axis=1,inplace=True)

In [26]:
pandas_series

             Salary         abc          bd
can     -139.400223   -8.326560  -86.801605
nida     -59.673447 -135.542985 -120.573543
mustafa -197.937147   85.592660 -109.205874

In [27]:
pandas_series_1=pandas_series.reset_index()

In [28]:
pandas_series_1

     index      Salary         abc          bd
0      can -139.400223   -8.326560  -86.801605
1     nida  -59.673447 -135.542985 -120.573543
2  mustafa -197.937147   85.592660 -109.205874

In [29]:
pandas_series.set_index("bd")

                 Salary         abc
bd
-86.801605  -139.400223   -8.326560
-120.573543  -59.673447 -135.542985
-109.205874 -197.937147   85.592660

In [30]:
pandas_series

             Salary         abc          bd
can     -139.400223   -8.326560  -86.801605
nida     -59.673447 -135.542985 -120.573543
mustafa -197.937147   85.592660 -109.205874

In [31]:
pandas_series.set_index([pd.Index(["name1","name2","name3"])])

           Salary         abc          bd
name1 -139.400223   -8.326560  -86.801605
name2  -59.673447 -135.542985 -120.573543
name3 -197.937147   85.592660 -109.205874

In [32]:
#MultiINDEX

In [33]:
index1=["monster","monster","monster","apple","apple","apple"]

In [34]:
index2=["laptop","laptop","laptop","macbook","macbook","macbook"]

In [35]:
zipIndex=list(zip(index1,index2))

In [36]:
zipIndex

[('monster', 'laptop'),
 ('monster', 'laptop'),
 ('monster', 'laptop'),
 ('apple', 'macbook'),
 ('apple', 'macbook'),
 ('apple', 'macbook')]

In [37]:
data=np.ones((6,2))

In [38]:
zipIndex=pd.MultiIndex.from_tuples(zipIndex)

In [39]:
dataframe=pd.DataFrame(data,index=zipIndex,columns=["Age","Salary"])

In [40]:
dataframe

                 Age  Salary
monster laptop   1.0     1.0
        laptop   1.0     1.0
        laptop   1.0     1.0
apple   macbook  1.0     1.0
        macbook  1.0     1.0
        macbook  1.0     1.0

In [41]:
weather_db=pd.read_excel('6-weather.xlsx')

In [42]:
weather_db

   Istanbul  New York  Amsterdam  Paris
0        20        10         15     12
1        21        10         17     14
2        20        13         18     15
3        22        14         19     18
4        25        15         15     20
5        28        13         22     16
6        15        12         15     15
7        20        15         14     14
8        22        16         16     16

In [43]:
weather_db.head()

   Istanbul  New York  Amsterdam  Paris
0        20        10         15     12
1        21        10         17     14
2        20        13         18     15
3        22        14         19     18
4        25        15         15     20

In [44]:
weather_db.describe()

        Istanbul   New York  Amsterdam      Paris
count   9.000000   9.000000   9.000000   9.000000
mean   21.444444  13.111111  16.777778  15.555556
std     3.609401   2.147350   2.538591   2.351123
min    15.000000  10.000000  14.000000  12.000000
25%    20.000000  12.000000  15.000000  14.000000
50%    21.000000  13.000000  16.000000  15.000000
75%    22.000000  15.000000  18.000000  16.000000
max    28.000000  16.000000  22.000000  20.000000

In [45]:
#Again

In [46]:
data={"Can":25,"nida":24,"ahmet":1}

In [47]:
series=pd.Series(data)

In [48]:
series

Can      25
nida     24
ahmet     1
dtype: int64

In [49]:
data2=np.random.randn(3,4)

In [50]:
data2

array([[ 3.06239271e-01, -2.87741693e-03,  3.85502618e-01,
         1.11624617e+00],
       [ 6.67717868e-01,  8.69267315e-01, -1.81593896e+00,
        -7.67843331e-01],
       [ 1.90256855e+00,  1.09278767e-03,  2.48971482e+00,
         7.43796745e-01]])

In [51]:
dataframe2=pd.DataFrame(data2)

In [52]:
dataframe2

          0         1         2         3
0  0.306239 -0.002877  0.385503  1.116246
1  0.667718  0.869267 -1.815939 -0.767843
2  1.902569  0.001093  2.489715  0.743797

In [53]:
dataframe2=pd.DataFrame(data=data2,index=["value1","value2","value3"],columns=["output1","output2","output3","output4"])

In [54]:
dataframe2

         output1   output2   output3   output4
value1  0.306239 -0.002877  0.385503  1.116246
value2  0.667718  0.869267 -1.815939 -0.767843
value3  1.902569  0.001093  2.489715  0.743797

In [55]:
dataframe2.loc["value1"]

output1    0.306239
output2   -0.002877
output3    0.385503
output4    1.116246
Name: value1, dtype: float64

In [56]:
dataframe2.iloc[0]

output1    0.306239
output2   -0.002877
output3    0.385503
output4    1.116246
Name: value1, dtype: float64

In [57]:
dataframe2.iloc[1:,1]

value2    0.869267
value3    0.001093
Name: output2, dtype: float64

In [58]:
dataframe2.loc["value1","output1"]

np.float64(0.3062392712553318)

In [59]:
dataframe2[dataframe2["output1"]<0]

Empty DataFrame
Columns: [output1, output2, output3, output4]
Index: []

In [60]:
dataframe2["output5"]=[1,2,3]

In [61]:
dataframe2

         output1   output2   output3   output4  output5
value1  0.306239 -0.002877  0.385503  1.116246        1
value2  0.667718  0.869267 -1.815939 -0.767843        2
value3  1.902569  0.001093  2.489715  0.743797        3

In [62]:
dataframe2.drop("output5",axis=1)

         output1   output2   output3   output4
value1  0.306239 -0.002877  0.385503  1.116246
value2  0.667718  0.869267 -1.815939 -0.767843
value3  1.902569  0.001093  2.489715  0.743797

In [63]:
dataframe2.reset_index()

    index   output1   output2   output3   output4  output5
0  value1  0.306239 -0.002877  0.385503  1.116246        1
1  value2  0.667718  0.869267 -1.815939 -0.767843        2
2  value3  1.902569  0.001093  2.489715  0.743797        3

In [64]:
dataframe2.set_index([pd.Index(["abc","cbd","klm"])])

      output1   output2   output3   output4  output5
abc  0.306239 -0.002877  0.385503  1.116246        1
cbd  0.667718  0.869267 -1.815939 -0.767843        2
klm  1.902569  0.001093  2.489715  0.743797        3

In [65]:
first_index=["can","can","can","nida","nida","nida"]

In [66]:
second_index=["sahin","24","istanbul","yilmaz","24","ankara"]

In [67]:
zip_list=list(zip(first_index,second_index))

In [68]:
zip_list

[('can', 'sahin'),
 ('can', '24'),
 ('can', 'istanbul'),
 ('nida', 'yilmaz'),
 ('nida', '24'),
 ('nida', 'ankara')]

In [69]:
data3=np.ones((6,2))

In [70]:
#multimatrix

In [71]:
multi=pd.MultiIndex.from_tuples(zip_list)

In [72]:
multi

MultiIndex([( 'can',    'sahin'),
            ( 'can',       '24'),
            ( 'can', 'istanbul'),
            ('nida',   'yilmaz'),
            ('nida',       '24'),
            ('nida',   'ankara')],
           )

In [73]:
new_multi=pd.DataFrame(data=data3,index=multi)

In [74]:
new_multi

                 0    1
can  sahin     1.0  1.0
     24        1.0  1.0
     istanbul  1.0  1.0
nida yilmaz    1.0  1.0
     24        1.0  1.0
     ankara    1.0  1.0

In [75]:
#With Excel

In [76]:
excell=pd.read_excel('6-weather.xlsx')

In [77]:
excell

   Istanbul  New York  Amsterdam  Paris
0        20        10         15     12
1        21        10         17     14
2        20        13         18     15
3        22        14         19     18
4        25        15         15     20
5        28        13         22     16
6        15        12         15     15
7        20        15         14     14
8        22        16         16     16

In [78]:
excell.head()

   Istanbul  New York  Amsterdam  Paris
0        20        10         15     12
1        21        10         17     14
2        20        13         18     15
3        22        14         19     18
4        25        15         15     20

In [79]:
excell.tail()

   Istanbul  New York  Amsterdam  Paris
4        25        15         15     20
5        28        13         22     16
6        15        12         15     15
7        20        15         14     14
8        22        16         16     16

In [80]:
excell.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Istanbul   9 non-null      int64
 1   New York   9 non-null      int64
 2   Amsterdam  9 non-null      int64
 3   Paris      9 non-null      int64
dtypes: int64(4)
memory usage: 420.0 bytes

In [81]:
excell.describe()

        Istanbul   New York  Amsterdam      Paris
count   9.000000   9.000000   9.000000   9.000000
mean   21.444444  13.111111  16.777778  15.555556
std     3.609401   2.147350   2.538591   2.351123
min    15.000000  10.000000  14.000000  12.000000
25%    20.000000  12.000000  15.000000  14.000000
50%    21.000000  13.000000  16.000000  15.000000
75%    22.000000  15.000000  18.000000  16.000000
max    28.000000  16.000000  22.000000  20.000000

In [82]:
#MISSIng Data

In [83]:
weatherNa=pd.read_excel('6-weatherna.xlsx')

In [84]:
weatherNa

   Istanbul  New York  Amsterdam  Paris
0      20.0      10.0       15.0   12.0
1      21.0      10.0        NaN   14.0
2       NaN      13.0       18.0   15.0
3      22.0      14.0       19.0   18.0
4      25.0      15.0       15.0   20.0
5      28.0       NaN       22.0    NaN
6      15.0      12.0       15.0   15.0
7      20.0      15.0       14.0    NaN
8      22.0      16.0       16.0    NaN

In [85]:
weatherNa.dropna()

   Istanbul  New York  Amsterdam  Paris
0      20.0      10.0       15.0   12.0
3      22.0      14.0       19.0   18.0
4      25.0      15.0       15.0   20.0
6      15.0      12.0       15.0   15.0

In [86]:
weatherNa.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8]

In [87]:
weatherNa

   Istanbul  New York  Amsterdam  Paris
0      20.0      10.0       15.0   12.0
1      21.0      10.0        NaN   14.0
2       NaN      13.0       18.0   15.0
3      22.0      14.0       19.0   18.0
4      25.0      15.0       15.0   20.0
5      28.0       NaN       22.0    NaN
6      15.0      12.0       15.0   15.0
7      20.0      15.0       14.0    NaN
8      22.0      16.0       16.0    NaN

In [88]:
weatherNa.fillna(20)

   Istanbul  New York  Amsterdam  Paris
0      20.0      10.0       15.0   12.0
1      21.0      10.0       20.0   14.0
2      20.0      13.0       18.0   15.0
3      22.0      14.0       19.0   18.0
4      25.0      15.0       15.0   20.0
5      28.0      20.0       22.0   20.0
6      15.0      12.0       15.0   15.0
7      20.0      15.0       14.0   20.0
8      22.0      16.0       16.0   20.0

In [89]:
weatherNa.fillna(weatherNa.mean())

   Istanbul  New York  Amsterdam      Paris
0    20.000    10.000      15.00  12.000000
1    21.000    10.000      16.75  14.000000
2    21.625    13.000      18.00  15.000000
3    22.000    14.000      19.00  18.000000
4    25.000    15.000      15.00  20.000000
5    28.000    13.125      22.00  15.666667
6    15.000    12.000      15.00  15.000000
7    20.000    15.000      14.00  15.666667
8    22.000    16.000      16.00  15.666667

In [90]:
#Group-By

In [91]:
group_by_df=pd.read_csv('6-employee.csv')

In [92]:
group_by_df

   Department Employee  Salary  Experience           City
0   Marketing    Emp_1   53483           1       New York
1       Sales    Emp_2   78555           8         Austin
2     Finance    Emp_3   47159           3         Austin
3       Sales    Emp_4  110077           3  San Francisco
4       Sales    Emp_5   65920           1       New York
5          IT    Emp_6   97121          11        Chicago
6     Finance    Emp_7   99479           5        Chicago
7     Finance    Emp_8  119475          10       New York
8     Finance    Emp_9   49457           7        Chicago
9       Sales   Emp_10   96557          10        Chicago
10  Marketing   Emp_11  107189           9       New York
11    Finance   Emp_12  108953          12         Austin
12      Sales   Emp_13   82995           7       New York
13         IT   Emp_14   70757           9         Austin
14  Marketing   Emp_15   39692           8        Chicago
15         IT   Emp_16   75758          12        Chicago
16  Marketing   Emp_17  102409           2        Chicago
17      Sales   Emp_18  101211           1  San Francisco
18         HR   Emp_19   95697           7         Austin
19  Marketing   Emp_20   67065           7  San Francisco
20         IT   Emp_21   62606          14  San Francisco
21      Sales   Emp_22   41534           8       New York
22  Marketing   Emp_23   70397           5  San Francisco
23         HR   Emp_24   31016           3       New York
24         HR   Emp_25  119789          12       New York
25    Finance   Emp_26   85591           8  San Francisco
26    Finance   Emp_27  119812           6         Austin
27         IT   Emp_28   53247          11         Austin
28  Marketing   Emp_29   54300           3         Austin
29  Marketing   Emp_30  104065           1         Austin
30    Finance   Emp_31  112798           3         Austin
31  Marketing   Emp_32   39268           5  San Francisco
32  Marketing   Emp_33  116807          14  San Francisco
33         HR   Emp_34   42185           3        Chicago
34    Finance   Emp_35   93704           1         Austin
35      Sales   Emp_36  116779           5  San Francisco
36    Finance   Emp_37   69099          10        Chicago
37      Sales   Emp_38   38571           7         Austin
38         HR   Emp_39   68044          14       New York
39         IT   Emp_40   81214           7        Chicago
40  Marketing   Emp_41   91228          11  San Francisco
41         HR   Emp_42   78984           9       New York
42  Marketing   Emp_43   70774          10       New York
43         IT   Emp_44   32568          10       New York
44         IT   Emp_45   92592          12        Chicago
45         HR   Emp_46   97563          13  San Francisco
46         IT   Emp_47   32695           3       New York
47      Sales   Emp_48   78190           7         Austin
48         IT   Emp_49   35258           1       New York
49  Marketing   Emp_50  117538           4       New York

In [93]:
group_by_salary=group_by_df.groupby('Salary')

In [94]:
group_by_salary.count()

        Department  Employee  Experience  City
Salary
31016            1         1           1     1
32568            1         1           1     1
32695            1         1           1     1
35258            1         1           1     1
38571            1         1           1     1
39268            1         1           1     1
39692            1         1           1     1
41534            1         1           1     1
42185            1         1           1     1
47159            1         1           1     1
49457            1         1           1     1
53247            1         1           1     1
53483            1         1           1     1
54300            1         1           1     1
62606            1         1           1     1
65920            1         1           1     1
67065            1         1           1     1
68044            1         1           1     1
69099            1         1           1     1
70397            1         1           1     1
70757            1         1           1     1
70774            1         1           1     1
75758            1         1           1     1
78190            1         1           1     1
78555            1         1           1     1
78984            1         1           1     1
81214            1         1           1     1
82995            1         1           1     1
85591            1         1           1     1
91228            1         1           1     1
92592            1         1           1     1
93704            1         1           1     1
95697            1         1           1     1
96557            1         1           1     1
97121            1         1           1     1
97563            1         1           1     1
99479            1         1           1     1
101211           1         1           1     1
102409           1         1           1     1
104065           1         1           1     1
107189           1         1           1     1
108953           1         1           1     1
110077           1         1           1     1
112798           1         1           1     1
116779           1         1           1     1
116807           1         1           1     1
117538           1         1           1     1
119475           1         1           1     1
119789           1         1           1     1
119812           1         1           1     1

In [95]:
group_by_city=group_by_df.groupby('City')

In [96]:
group_by_city.count()

               Department  Employee  Salary  Experience
City
Austin                 13        13      13          13
Chicago                11        11      11          11
New York               15        15      15          15
San Francisco          11        11      11          11

In [97]:
group_by_city.describe()

              Salary                                                         \
               count          mean           std      min      25%      50%
City
Austin          13.0  81216.000000  27010.770975  38571.0  54300.0  78555.0
Chicago         11.0  76869.363636  23718.116389  39692.0  59278.0  81214.0
New York        15.0  70484.133333  33208.693076  31016.0  38396.0  68044.0
San Francisco   11.0  87144.727273  24874.543739  39268.0  68731.0  91228.0

                                  Experience                                \
                    75%       max      count      mean       std  min  25%
City
Austin         104065.0  119812.0       13.0  6.000000  3.582364  1.0  3.0
Chicago         96839.0  102409.0       11.0  7.909091  3.477198  2.0  6.0
New York        95092.0  119789.0       15.0  6.800000  4.296178  1.0  3.0
San Francisco  105644.0  116807.0       11.0  7.818182  4.556713  1.0  5.0


               50%   75%   max
City
Austin         7.0   8.0  12.0
Chicago        8.0  10.5  12.0
New York       8.0  10.0  14.0
San Francisco  7.0  12.0  14.0

In [98]:
group_by_city['Salary'].mean()

City
Austin           81216.000000
Chicago          76869.363636
New York         70484.133333
San Francisco    87144.727273
Name: Salary, dtype: float64

In [99]:
#Concat -merge

In [100]:
df_concat=pd.read_csv('7-concat_data1.csv')

In [101]:
df_concat

   Employee_ID    Name Department
0            1   Emp_1    Finance
1            2   Emp_2  Marketing
2            3   Emp_3         HR
3            4   Emp_4    Finance
4            5   Emp_5    Finance
5            6   Emp_6  Marketing
6            7   Emp_7         HR
7            8   Emp_8         HR
8            9   Emp_9    Finance
9           10  Emp_10         IT

In [102]:
df_concat2=pd.read_csv('7-concat_data2.csv')

In [103]:
df_concat2

   Employee_ID    Name Department
0           11  Emp_11    Finance
1           12  Emp_12    Finance
2           13  Emp_13    Finance
3           14  Emp_14    Finance
4           15  Emp_15  Marketing
5           16  Emp_16         HR
6           17  Emp_17  Marketing
7           18  Emp_18  Marketing
8           19  Emp_19  Marketing
9           20  Emp_20    Finance

In [104]:
df_concat_=pd.concat([df_concat,df_concat2])

In [105]:
df_concat_

   Employee_ID    Name Department
0            1   Emp_1    Finance
1            2   Emp_2  Marketing
2            3   Emp_3         HR
3            4   Emp_4    Finance
4            5   Emp_5    Finance
5            6   Emp_6  Marketing
6            7   Emp_7         HR
7            8   Emp_8         HR
8            9   Emp_9    Finance
9           10  Emp_10         IT
0           11  Emp_11    Finance
1           12  Emp_12    Finance
2           13  Emp_13    Finance
3           14  Emp_14    Finance
4           15  Emp_15  Marketing
5           16  Emp_16         HR
6           17  Emp_17  Marketing
7           18  Emp_18  Marketing
8           19  Emp_19  Marketing
9           20  Emp_20    Finance

In [106]:
df_concat_=pd.concat([df_concat,df_concat2],ignore_index=True)

In [107]:
df_concat_

    Employee_ID    Name Department
0             1   Emp_1    Finance
1             2   Emp_2  Marketing
2             3   Emp_3         HR
3             4   Emp_4    Finance
4             5   Emp_5    Finance
5             6   Emp_6  Marketing
6             7   Emp_7         HR
7             8   Emp_8         HR
8             9   Emp_9    Finance
9            10  Emp_10         IT
10           11  Emp_11    Finance
11           12  Emp_12    Finance
12           13  Emp_13    Finance
13           14  Emp_14    Finance
14           15  Emp_15  Marketing
15           16  Emp_16         HR
16           17  Emp_17  Marketing
17           18  Emp_18  Marketing
18           19  Emp_19  Marketing
19           20  Emp_20    Finance

In [108]:
#Merge

In [109]:
df_merge1=pd.read_csv('7-merge_data1.csv')

In [110]:
df_merge1

   Employee_ID    Name Department
0            1   Emp_1         IT
1            2   Emp_2         HR
2            3   Emp_3         IT
3            4   Emp_4  Marketing
4            5   Emp_5  Marketing
5            6   Emp_6         IT
6            7   Emp_7         IT
7            8   Emp_8         IT
8            9   Emp_9  Marketing
9           10  Emp_10  Marketing

In [111]:
df_merge2=pd.read_csv('7-merge_data2.csv')

In [112]:
df_merge2

   Employee_ID  Salary  Experience
0            5   55658           3
1            1  114478           5
2           12   48431          19
3           10   32747           7
4            6   89150           9
5           13   95725           7
6            9   65773           4
7           11   86886          18

In [113]:
df_merge_outer=pd.merge(df_merge1,df_merge2,on="Employee_ID",how="outer")

In [114]:
df_merge_outer

    Employee_ID    Name Department    Salary  Experience
0             1   Emp_1         IT  114478.0         5.0
1             2   Emp_2         HR       NaN         NaN
2             3   Emp_3         IT       NaN         NaN
3             4   Emp_4  Marketing       NaN         NaN
4             5   Emp_5  Marketing   55658.0         3.0
5             6   Emp_6         IT   89150.0         9.0
6             7   Emp_7         IT       NaN         NaN
7             8   Emp_8         IT       NaN         NaN
8             9   Emp_9  Marketing   65773.0         4.0
9            10  Emp_10  Marketing   32747.0         7.0
10           11     NaN        NaN   86886.0        18.0
11           12     NaN        NaN   48431.0        19.0
12           13     NaN        NaN   95725.0         7.0

In [115]:
df_merge_left=pd.merge(df_merge1,df_merge2,on="Employee_ID",how="left")

In [116]:
df_merge_left

   Employee_ID    Name Department    Salary  Experience
0            1   Emp_1         IT  114478.0         5.0
1            2   Emp_2         HR       NaN         NaN
2            3   Emp_3         IT       NaN         NaN
3            4   Emp_4  Marketing       NaN         NaN
4            5   Emp_5  Marketing   55658.0         3.0
5            6   Emp_6         IT   89150.0         9.0
6            7   Emp_7         IT       NaN         NaN
7            8   Emp_8         IT       NaN         NaN
8            9   Emp_9  Marketing   65773.0         4.0
9           10  Emp_10  Marketing   32747.0         7.0

In [117]:
df_merge_right=pd.merge(df_merge1,df_merge2,on="Employee_ID",how="right")

In [118]:
df_merge_right

   Employee_ID    Name Department  Salary  Experience
0            5   Emp_5  Marketing   55658           3
1            1   Emp_1         IT  114478           5
2           12     NaN        NaN   48431          19
3           10  Emp_10  Marketing   32747           7
4            6   Emp_6         IT   89150           9
5           13     NaN        NaN   95725           7
6            9   Emp_9  Marketing   65773           4
7           11     NaN        NaN   86886          18

In [119]:
#APPLY

In [120]:
df_apply=pd.read_csv('8-apply_function_data.csv')

In [121]:
df_apply

    Employee_ID     Name Department  Salary  Experience  Performance_Score
0             1    Emp_1  Marketing   82251           6                  5
1             2    Emp_2      Sales   52662          24                  3
2             3    Emp_3    Finance   38392           5                  3
3             4    Emp_4      Sales   60535          20                  3
4             5    Emp_5      Sales  108603           2                  2
..          ...      ...        ...     ...         ...                ...
95           96   Emp_96    Finance   93734          19                  4
96           97   Emp_97      Sales  100467          22                  2
97           98   Emp_98         IT   82662          23                  3
98           99   Emp_99         IT   42688          22                  1
99          100  Emp_100         HR   55342          14                  3

[100 rows x 6 columns]

In [122]:
def Department(department):
    department=list(department)
    return department[0]

In [123]:
df_apply["Short_Department"]=df_apply["Department"].apply(Department)

In [124]:
df_apply

,Employee_ID,Name,Department,Salary,Experience,Performance_Score,Short_Department
0,1,Emp_1,Marketing,82251,6,5,M
1,2,Emp_2,Sales,52662,24,3,S
2,3,Emp_3,Finance,38392,5,3,F
3,4,Emp_4,Sales,60535,20,3,S
4,5,Emp_5,Sales,108603,2,2,S
...,...,...,...,...,...,...,...
95,96,Emp_96,Finance,93734,19,4,F
96,97,Emp_97,Sales,100467,22,2,S
97,98,Emp_98,IT,82662,23,3,I
98,99,Emp_99,IT,42688,22,1,I
99,100,Emp_100,HR,55342,14,3,H

In [125]:
def Performance(Experience):
    if Experience >10:
        return 1
    else:
        return 0

In [126]:
df_apply["NewExperience"]=df_apply["Experience"].apply(Performance)

In [127]:
df_apply

,Employee_ID,Name,Department,Salary,Experience,Performance_Score,Short_Department,NewExperience
0,1,Emp_1,Marketing,82251,6,5,M,0
1,2,Emp_2,Sales,52662,24,3,S,1
2,3,Emp_3,Finance,38392,5,3,F,0
3,4,Emp_4,Sales,60535,20,3,S,1
4,5,Emp_5,Sales,108603,2,2,S,0
...,...,...,...,...,...,...,...,...
95,96,Emp_96,Finance,93734,19,4,F,1
96,97,Emp_97,Sales,100467,22,2,S,1
97,98,Emp_98,IT,82662,23,3,I,1
98,99,Emp_99,IT,42688,22,1,I,1
99,100,Emp_100,HR,55342,14,3,H,1

In [128]:
df_apply["New_Performance_Score"]=df_apply["Performance_Score"]+df_apply["NewExperience"]

In [129]:
df_apply

,Employee_ID,Name,Department,Salary,Experience,Performance_Score,Short_Department,NewExperience,New_Performance_Score
0,1,Emp_1,Marketing,82251,6,5,M,0,5
1,2,Emp_2,Sales,52662,24,3,S,1,4
2,3,Emp_3,Finance,38392,5,3,F,0,3
3,4,Emp_4,Sales,60535,20,3,S,1,4
4,5,Emp_5,Sales,108603,2,2,S,0,2
...,...,...,...,...,...,...,...,...,...
95,96,Emp_96,Finance,93734,19,4,F,1,5
96,97,Emp_97,Sales,100467,22,2,S,1,3
97,98,Emp_98,IT,82662,23,3,I,1,4
98,99,Emp_99,IT,42688,22,1,I,1,2
99,100,Emp_100,HR,55342,14,3,H,1,4

In [130]:
#With Lambda

In [135]:
df_apply["Formating"]=df_apply["Name"].apply(lambda x : x.replace("_"," "))

In [136]:
df_apply

,Employee_ID,Name,Department,Salary,Experience,Performance_Score,Short_Department,NewExperience,New_Performance_Score,Formating
0,1,Emp_1,Marketing,82251,6,5,M,0,5,Emp 1
1,2,Emp_2,Sales,52662,24,3,S,1,4,Emp 2
2,3,Emp_3,Finance,38392,5,3,F,0,3,Emp 3
3,4,Emp_4,Sales,60535,20,3,S,1,4,Emp 4
4,5,Emp_5,Sales,108603,2,2,S,0,2,Emp 5
...,...,...,...,...,...,...,...,...,...,...
95,96,Emp_96,Finance,93734,19,4,F,1,5,Emp 96
96,97,Emp_97,Sales,100467,22,2,S,1,3,Emp 97
97,98,Emp_98,IT,82662,23,3,I,1,4,Emp 98
98,99,Emp_99,IT,42688,22,1,I,1,2,Emp 99
99,100,Emp_100,HR,55342,14,3,H,1,4,Emp 100

In [137]:
df_apply.to_string()

'    Employee_ID     Name Department  Salary  Experience  Performance_Score Short_Department  NewExperience  New_Performance_Score Formating\n0             1    Emp_1  Marketing   82251           6                  5                M              0                      5     Emp 1\n1             2    Emp_2      Sales   52662          24                  3                S              1                      4     Emp 2\n2             3    Emp_3    Finance   38392           5                  3                F              0                      3     Emp 3\n3             4    Emp_4      Sales   60535          20                  3                S              1                      4     Emp 4\n4             5    Emp_5      Sales  108603           2                  2                S              0                      2     Emp 5\n5             6    Emp_6         IT   82256           6                  5                I              0                      5     Emp 6\n6             7    Emp_7    Finance  119135          22                  1                F              1                      2     Emp 7\n7             8    Emp_8    Finance   65222          11                  4                F              1                      5     Emp 8\n8             9    Emp_9    Finance  107373          16                  1                F              1                      2     Emp 9\n9            10   Emp_10      Sales  109575          16                  5                S              1                      6    Emp 10\n10           11   Emp_11  Marketing  114651           1                  4                M              0                      4    Emp 11\n11           12   Emp_12    Finance   93335           9                  5                F              0                      5    Emp 12\n12           13   Emp_13      Sales   40965           6                  3                S              0                      3    Emp 13\n13           14   Emp_14         IT   54538          16                  4                I              1                      5    Emp 14\n14           15   Emp_15  Marketing  100592           3                  3                M              0                      3    Emp 15\n15           16   Emp_16         IT   38110          20                  1                I              1                      2    Emp 16\n16           17   Emp_17  Marketing  109309           4                  1                M              0                      1    Emp 17\n17           18   Emp_18      Sales   57266          19                  4                S              1                      5    Emp 18\n18           19   Emp_19         HR   82992           3                  4                H              0                      4    Emp 19\n19           20   Emp_20  Marketing  112948          19                  5                M              1                      6    Emp 20\n20           21   Emp_21         IT   36910          20                  5                I              1                      6    Emp 21\n21           22   Emp_22      Sales   30206           7                  3                S              0                      3    Emp 22\n22           23   Emp_23  Marketing  117054          20                  4                M              1                      5    Emp 23\n23           24   Emp_24         HR  117897           9                  1                H              0                      1    Emp 24\n24           25   Emp_25         HR   53419           1                  5                H              0                      5    Emp 25\n25           26   Emp_26    Finance   80636           8                  5                F              0                      5    Emp 26\n26           27   Emp_27    Finance   80015           7                  1                F              0                      1    Emp 27\n27           28   Emp_28         IT   84268          18                  5                I              1                      6    Emp 28\n28           29   Emp_29  Marketing  117939           8                  3                M              0                      3    Emp 29\n29           30   Emp_30  Marketing   48141           1                  4                M              0                      4    Emp 30\n30           31   Emp_31    Finance  110356          11                  1                F              1                      2    Emp 31\n31           32   Emp_32  Marketing  101910          18                  4                M              1                      5    Emp 32\n32           33   Emp_33  Marketing   86044          23                  5                M              1                      6    Emp 33\n33           34   Emp_34         HR   97214          10                  5                H              0                      5    Emp 34\n34           35   Emp_35    Finance   63827           3                  1                F              0                      1    Emp 35\n35           36   Emp_36      Sales   85820           7                  3                S              0                      3    Emp 36\n36           37   Emp_37    Finance   92623          16                  2                F              1                      3    Emp 37\n37           38   Emp_38      Sales  111734          16                  1                S              1                      2    Emp 38\n38           39   Emp_39         HR  105450          20                  2                H              1                      3    Emp 39\n39           40   Emp_40         IT   52299          17                  2                I              1                      3    Emp 40\n40           41   Emp_41  Marketing   73585           2                  3                M              0                      3    Emp 41\n41           42   Emp_42         HR   94044           1                  2                H              0                      2    Emp 42\n42           43   Emp_43  Marketing   72557          16                  2                M              1                      3    Emp 43\n43           44   Emp_44         IT   79080          12                  3                I              1                      4    Emp 44\n44           45   Emp_45         IT   32693           5                  2                I              0                      2    Emp 45\n45           46   Emp_46         HR   99163           5                  2                H              0                      2    Emp 46\n46           47   Emp_47         IT   55939          23                  2                I              1                      3    Emp 47\n47           48   Emp_48      Sales   78925           9                  1                S              0                      1    Emp 48\n48           49   Emp_49         IT   72941           9                  1                I              0                      1    Emp 49\n49           50   Emp_50  Marketing   51834           3                  1                M              0                      1    Emp 50\n50           51   Emp_51  Marketing   48047          19                  3                M              1                      4    Emp 51\n51           52   Emp_52  Marketing   56105          16                  5                M              1                      6    Emp 52\n52           53   Emp_53  Marketing  105766          16                  2                M              1                      3    Emp 53\n53           54   Emp_54      Sales   45707           3                  2                S              0                      2    Emp 54\n54           55   Emp_55    Finance   51976          20                  3                F              1                      4    Emp 55\n55           56   Emp_56         HR   74262          24                  2                H              1                      3    Emp 56\n56           57   Emp_57  Marketing   53776          22                  1                M              1                      2    Emp 57\n57           58   Emp_58         IT   60080          24                  5                I              1                      6    Emp 58\n58           59   Emp_59  Marketing   96842           1                  4                M              0                      4    Emp 59\n59           60   Emp_60         IT   91373          24                  2                I              1                      3    Emp 60\n60           61   Emp_61         IT   36776          20                  1                I              1                      2    Emp 61\n61           62   Emp_62  Marketing   85016          11                  4                M              1                      5    Emp 62\n62           63   Emp_63      Sales   39474          17                  5                S              1                      6    Emp 63\n63           64   Emp_64         IT   88053           8                  4                I              0                      4    Emp 64\n64           65   Emp_65         IT   51959           4                  1                I              0                      1    Emp 65\n65           66   Emp_66  Marketing   35530           6                  4                M              0                      4    Emp 66\n66           67   Emp_67         IT   33748           8                  3                I              0                      3    Emp 67\n67           68   Emp_68         IT   43545          20                  4                I              1                      5    Emp 68\n68           69   Emp_69  Marketing   96199           3                  2                M              0                      2    Emp 69\n69           70   Emp_70  Marketing   64766          16                  2                M              1                      3    Emp 70\n70           71   Emp_71         HR  103530           3                  3                H              0                      3    Emp 71\n71           72   Emp_72      Sales   91087          18                  1                S              1                      2    Emp 72\n72           73   Emp_73      Sales   98840          14                  2                S              1                      3    Emp 73\n73           74   Emp_74         IT   84384          18                  5                I              1                      6    Emp 74\n74           75   Emp_75      Sales   81005           2                  2                S              0                      2    Emp 75\n75           76   Emp_76         IT   76576          22                  2                I              1                      3    Emp 76\n76           77   Emp_77         HR   69353           3                  1                H              0                      1    Emp 77\n77           78   Emp_78  Marketing   92003          16                  4                M              1                      5    Emp 78\n78           79   Emp_79  Marketing  113211           9                  2                M              0                      2    Emp 79\n79           80   Emp_80  Marketing   82733           4                  3                M              0                      3    Emp 80\n80           81   Emp_81      Sales   95318           1                  4                S              0                      4    Emp 81\n81           82   Emp_82         HR  119474           4                  5                H              0                      5    Emp 82\n82           83   Emp_83      Sales   53664           1                  1                S              0                      1    Emp 83\n83           84   Emp_84      Sales   97172          14                  5                S              1                      6    Emp 84\n84           85   Emp_85         HR  115616          21                  4                H              1                      5    Emp 85\n85           86   Emp_86         HR   56736          16                  4                H              1                      5    Emp 86\n86           87   Emp_87         HR   30854          20                  4                H              1                      5    Emp 87\n87           88   Emp_88         HR   68623          24                  5                H              1                      6    Emp 88\n88           89   Emp_89  Marketing   37392           8                  4                M              0                      4    Emp 89\n89           90   Emp_90    Finance   85680           7                  5                F              0                      5    Emp 90\n90           91   Emp_91    Finance   76717           3                  4                F              0                      4    Emp 91\n91           92   Emp_92         HR  117092          17                  3                H              1                      4    Emp 92\n92           93   Emp_93    Finance   80859           1                  4                F              0                      4    Emp 93\n93           94   Emp_94    Finance   56309          16                  5                F              1                      6    Emp 94\n94           95   Emp_95         HR  117455          12                  2                H              1                      3    Emp 95\n95           96   Emp_96    Finance   93734          19                  4                F              1                      5    Emp 96\n96           97   Emp_97      Sales  100467          22                  2                S              1                      3    Emp 97\n97           98   Emp_98         IT   82662          23                  3                I              1                      4    Emp 98\n98           99   Emp_99         IT   42688          22                  1                I              1                      2    Emp 99\n99          100  Emp_100         HR   55342          14                  3                H              1                      4   Emp 100'

In [138]:
df = pd.DataFrame({
    "isim": ["Ali", "Veli", "Ayşe"],
    "yas": [25, 30, 22]
})

In [139]:
df

   isim  yas
0   Ali   25
1  Veli   30
2  Ayşe   22

In [140]:
df = pd.DataFrame({
    "kategori": ["A", "B", "A", "B"],
    "satis": [100, 200, 150, 300]
})

print(df.groupby("kategori")["satis"].sum())

kategori
A    250
B    500
Name: satis, dtype: int64